<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HEAD>
<TITLE>
Magercise: Stock Example: Help
</TITLE>
  <META NAME="AUTHOR" CONTENT="MageLang Institute">
  <META NAME="DESCRIPTION" CONTENT="Description Goes Here">
  <META NAME="KEYWORDS" CONTENT="Keyword Listing Goes Here">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)index2.src	1.2 06/09/99  JDC">
   <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#ffffff">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" 
              value="search" BORDER="0" WIDTH="55" HEIGHT="14" ALT="Search"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>

<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->

<DIV ALIGN="RIGHT">
  <H2> Stock Example</H2><BR>
  <FONT SIZE="-1">
 <H4><EM>by <A HREF="http://www.magelang.com/jdc" TARGET="_blank">MageLang Institute</A></EM></H4>
 [<A HREF="index.html">Magercise</A> | 
  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api">API Docs</A> |
  <A HREF="../../corba.html">Short Course</A>|
  <A HREF="../../magecontents.html">Magercises</A>]
  </FONT>
  </DIV>


<P>
Help is available for each task.
<P>
<BR><BR>
<OL>
<A NAME="1"><H4>Task 1</H4></A>

<P>
[<B>Modify the IDL file</b>] First edit the IDL file.  There is already a
definition for the module and interface.  The interface, however, does
not have any way of setting a price quote of a stock. Within the interface
definition, add an operation named <CODE>setQuote()</CODE>.  It should
take an <CODE>in</CODE> parameter of type
<CODE>Quote</CODE>.  Remember that
these are IDL types, not Java types.

<HR width="80%">

<P>
The operation to add is:
<PRE>
void set_quote(in Quote stock_quote);
</PRE>

<A NAME="2"><H4>Task 2</H4></A>

<P>
[<B>Run IDL Compiler</b>] At the command line, run the IDL compiler to
generate Java code from the IDL file.  

<table CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></TH><TD><CODE>idltojava -fno-cpp stock.idl</CODE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></TH><TD><CODE>idl2java stock.idl</CODE></TD></TR>
</table>



<A NAME="3"><H4>Task 3</H4></A>

<P>
[<B>Compile the generated Java code</b>] Now compile the generated Java
code using the
standard Java compiler. 
Compile it in the generated <CODE>StockObjects</CODE> directory.

<P>
<table CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></TH>
<TD><CODE>javac *.java</CODE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></TH>
<TD><CODE>vbjc *.java</CODE></TD></TR>
</table>

<hr width="80%">
<P>


<A NAME="4"><H4>Task 4</H4></A>

<P>
[<B>Examine the generated Java files</b>] All the files will be generated
into the <CODE>StockObjects</CODE> directory because the IDL file defines a module
StockObjects.    

(The purpose of each file is described in more detail in the 
<A HREF="../../corba.html#c10">course notes</A>.)



<P>
Look carefully at the
file <CODE>Stock.java</CODE> - - this is the interface that you will
have to implement. 


<A NAME="5"><H4>Task 5</H4></A>

<P>
[<B>Create "Impl" Classes</b>] The skeleton code file we have given you,
<CODE>StockImpl.java</CODE> has most of the implementation you will
need.  To finish, add a body to the method <CODE>setQuote()</CODE>.


<P>
Note: Be sure not to confuse the skeleton files that Magelang provides
as part of out Magercises with CORBA skeleton files.  The Magelang
files appear as links at the beginning of the Magercise, and are files
that you are to use as a starting point for coding.  CORBA skeleton
files are generated from IDL files, end with the name <CODE>ImplBase</CODE> and
are used for creating classes that implement CORBA interfaces.


<hr width="80%">

An appropriate line of code to add is:
<PRE>
_quote = quote;
</PRE>
<A NAME="6"><H4>Task 6</H4></A>

<P>
[<B>Create Server Class</b>] Now look at the file <CODE>StockServer.java</CODE>.
This class is a java application that starts up the orb, instantiates
a <CODE>StockImpl</CODE> instance, connects it to the ORB, and prints
out a stringified reference to it. 



<P>
There is nothing for you to do except look at the file. Look carefully
at each line.


<A NAME="7"><H4>Task 7</H4></A>

<P>
[<B>Create Client Class</b>] In the file <CODE>StockClient.java</CODE>,
you will find code to instantiate the orb, read in a stringified
reference to the remote object, and call the <CODE>getQuote</CODE>
operation on it.  Again, there is nothing for you to do except look at
the file. Look carefully at each line.

<P>
Note: Most of the Magercises are applications that have separate
"server" and "client" portions.  The server portions instantiate
distributed objects, the client portions use them.  This is not a
requirement of CORBA programs, any application that is part of a CORBA
environment can both instantiate and use distributed objects.  The
client and server pattern is used by the Magercises for convenience
and consistency. Some later Magercises dispense with this convention
entirely.

<A NAME="8"><H4>Task 8</H4></A>

<P>
[<B>Compile the program</b>] Now compile the program using the
standard Java compiler.

<P>
<table CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></TH><TD><CODE>javac -classpath . *.java</CODE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></TH><TD><CODE>vbjc *.java</CODE></TD></TR>
</table>

<hr width="80%">
<P>


<A NAME="9"><H4>Task 9</H4></A>

<P>
[<B>Run the Server program</b>] 


<P>
The server needs to run as a separate process. In DOS/Windows, you
will use the <CODE>start</CODE> command. In UNIX, you will use the
<CODE>&amp;</CODE> (ampersand).


<P>
The Server outputs an IOR (or stringified reference) to a file and to the
console for the
Stock object it creates. The name of the file is passed as the first argument
to the server.


<P>
To run the server, use the normal <CODE>java</CODE> command. If you are
using VisiBroker, you can use the <CODE>vbj</CODE> command
instead. <CODE>vbj</CODE> is just like <CODE>java</CODE>, except it sets up
the CLASSPATH variables automatically.


<P>
Putting it all together:

<table CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></TH>	<TD><PRE>java -cp . StockServer gii.ior</PRE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></TH>		<TD><PRE>vbj StockServer gii.ior</PRE></TD></TR>
</table>



<hr width="80%">
<P>


<A NAME="10"><H4>Task 10</H4></A>

<P>
[<B>Run the Client program</b>]


<P>
The client reads the stringified object reference of the stock object 
created by your server. A file containing the stringified object reference
is passed as an argument to the client.


<P>
<table CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></TH>	<TD><CODE>java -cp . StockClient gii.ior</CODE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></TH>	<TD><CODE>vbj StockClient gii.ior</CODE></TD></TR>
</table>

<hr width="80%">
<P>


<A NAME="11"><H4>Task 11</H4></A>

<P>
<B>[Kill the Server]</b>
Don't forget to kill the server.

<hr width="80%">
<P>


</OL>
</P>

<P>
<FONT SIZE="-1">
Copyright &copy; 1998-1999 
<A HREF="http://www.magelang.com/jdc">MageLang Institute</A>.
All Rights Reserved.
</FONT>

<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="TOP">
	
    <P ALIGN=CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 6-Dec-99 ]</font></P>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-99
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <a href="http://www.sun.com/share/text/SMICopyright.html">Legal Terms</a>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
