<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HEAD>
<TITLE>
Magercise: Stock Example
</TITLE>
  <META NAME="AUTHOR" CONTENT="MageLang Institute">
  <META NAME="DESCRIPTION" CONTENT="Description Goes Here">
  <META NAME="KEYWORDS" CONTENT="Keyword Listing Goes Here">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)index2.src	1.2 06/09/99  JDC">
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE> 
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#ffffff">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" 
              value="search" BORDER="0" WIDTH="55" HEIGHT="14" ALT="Search"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>

<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->

<DIV ALIGN="RIGHT">
  <H2> Stock Example</H2><BR>
  <FONT SIZE="-1">
 <H4><EM>by <A HREF="http://www.magelang.com/jdc" TARGET="_blank">MageLang Institute</A></EM></H4>
 [<A HREF="help.html">Help</A> | 
  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api">API Docs</A> |
  <A HREF="../../corba.html">Short Course</A>|
  <A HREF="../../magecontents.html">Magercises</A>]
  </FONT>
  </DIV>


<P>
<P>
In this exercise, you will add an operation to the stock IDL file, implement it, 
generate Java code from the IDL file and then
compile and run the distributed stock application.
<P>
The order in which you will edit these files is the same order that
you will follow for normal CORBA application development. These steps
are indicated by notes within square brackets at the beginning of each
task.<P>This exercise can be completed using either Sun's Java 2 ORB or
Inprise's VisiBroker 3.x for Java.
Notes on these products are available:
<P>
<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="../../corba.html#anchor409974">Sun Java 2 ORB</a></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="../../corba.html#anchor411595">Inprise VisiBroker for Java</a><br>
If you are using the Java 2 platform, see the notes on 
<A HREF="../../corba.html#java2">VisiBroker vs. Java 2</a>.</FONT>
</UL>

</P>
<H3>Prerequisites</H3>
<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="../../magercises/runStock/index.html">Run the Simple Stock Example</a> </UL>
<H3>Skeleton Code</H3>
<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="stock.idl">stock.idl</FONT></a>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="StockClient.java">StockClient.java</FONT></a>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="StockServer.java">StockServer.java</FONT></a>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="StockImpl.java">StockImpl.java</FONT></a>
</UL>
<P>
<H3>Tasks</H3>
<BR>
<OL>
<A HREF="help.html#1"><LI></A>
<P>

<P>
[<B>Modify the IDL file</B>] First edit the IDL file.  There is already a
definition for the module and interface.  The interface, however, does
not have any way of setting a price quote of a stock. Within the interface
definition, add an operation named <CODE>setQuote()</CODE>.  It should
take an <CODE>in</CODE> parameter of type
<CODE>Quote</CODE>.  Remember that
these are IDL types, not Java types.


<A HREF="help.html#2"><LI></A>
<P>

<P>
[<B>Run IDL Compiler</B>] At the command line, run the IDL compiler to
generate Java code from the IDL file.  

<TABLE CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></th>
<TD><CODE>idltojava -fno-cpp stock.idl</CODE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></th>
<TD><CODE>idl2java stock.idl</CODE></TD></TR>
</table>




<A HREF="help.html#3"><LI></A>
<P>

<P>
[<B>Compile the generated Java code</B>] Now compile the generated Java
code using the
standard Java compiler. 
Compile it in the generated <CODE>StockObjects</CODE> directory.

<P>
<TABLE CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></th>
<TD><CODE>javac *.java</CODE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></th>
<TD><CODE>vbjc *.java</CODE></TD></TR>
</table>


<A HREF="help.html#4"><LI></A>
<P>

<P>
[<B>Examine the generated Java files</B>] All the files will be generated
into the <CODE>StockObjects</CODE> directory because the IDL file defines a module
StockObjects.    

(The purpose of each file is described in more detail in the 
<A HREF="../../corba.html#c10">course notes</a>.)



<P>
Look carefully at the
file <CODE>Stock.java</CODE> - - this is the interface that you will
have to implement. 



<A HREF="help.html#5"><LI></A>
<P>

<P>
[<B>Create "Impl" Classes</B>] The skeleton code file we have given you,
<CODE>StockImpl.java</CODE> has most of the implementation you will
need.  To finish, add a body to the method <CODE>setQuote()</CODE>.


<P>
Note: Be sure not to confuse the skeleton files that Magelang provides
as part of out Magercises with CORBA skeleton files.  The Magelang
files appear as links at the beginning of the Magercise, and are files
that you are to use as a starting point for coding.  CORBA skeleton
files are generated from IDL files, end with the name <CODE>ImplBase</CODE> and
are used for creating classes that implement CORBA interfaces.



<A HREF="help.html#6"><LI></A>
<P>

<P>
[<B>Create Server Class</B>] Now look at the file <CODE>StockServer.java</CODE>.
This class is a java application that starts up the orb, instantiates
a <CODE>StockImpl</CODE> instance, connects it to the ORB, and prints
out a stringified reference to it. 



<P>
There is nothing for you to do except look at the file. Look carefully
at each line.



<A HREF="help.html#7"><LI></A>
<P>

<P>
[<B>Create Client Class</B>] In the file <CODE>StockClient.java</CODE>,
you will find code to instantiate the orb, read in a stringified
reference to the remote object, and call the <CODE>getQuote</CODE>
operation on it.  Again, there is nothing for you to do except look at
the file. Look carefully at each line.

<P>
Note: Most of the Magercises are applications that have separate
"server" and "client" portions.  The server portions instantiate
distributed objects, the client portions use them.  This is not a
requirement of CORBA programs, any application that is part of a CORBA
environment can both instantiate and use distributed objects.  The
client and server pattern is used by the Magercises for convenience
and consistency. Some later Magercises dispense with this convention
entirely.


<A HREF="help.html#8"><LI></A>
<P>

<P>
[<B>Compile the program</B>] Now compile the program using the
standard Java compiler.

<P>
<TABLE CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></th>
<TD><CODE>javac -classpath . *.java</CODE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></th>
<TD><CODE>vbjc *.java</CODE></TD></TR>
</table>


<A HREF="help.html#9"><LI></A>
<P>

<P>
[<B>Run the Server program</B>] 


<P>
The server needs to run as a separate process. In DOS/Windows, you
will use the <CODE>start</CODE> command. In UNIX, you will use the
<CODE>&amp;</CODE> (ampersand).


<P>
The Server outputs an IOR (or stringified reference) to a file and to the
console for the
Stock object it creates. The name of the file is passed as the first argument
to the server.


<P>
To run the server, use the normal <CODE>java</CODE> command. If you are
using VisiBroker, you can use the <CODE>vbj</CODE> command
instead. <CODE>vbj</CODE> is just like <CODE>java</CODE>, except it sets up
the CLASSPATH variables automatically.


<P>
Putting it all together:

<TABLE CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></th>	
<TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><PRE>java -cp . StockServer gii.ior</PRE></FONT></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></th>		
<TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><PRE>vbj StockServer gii.ior</PRE></FONT></TD></TR>
</table>




<A HREF="help.html#10"><LI></A>
<P>

<P>
[<B>Run the Client program</B>]


<P>
The client reads the stringified object reference of the stock object 
created by your server. A file containing the stringified object reference
is passed as an argument to the client.


<P>
<TABLE CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></th>	
<TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>java -cp . StockClient gii.ior</CODE></FONT></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></th>	
<TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>vbj StockClient gii.ior</CODE></FONT></TD></TR>
</table>


<A HREF="help.html#11"><LI></A>
<P>

<P>
<B>[Kill the Server]</B>
Don't forget to kill the server.


</OL>
</P>
<P>
Where help exists, the task numbers above are linked to the
step-by-step <A HREF="help.html">help</A> page.

<P>
This exercise has walked you through the steps of writing, compiling,
and running a portable CORBA application.  Most other exercises will
follow a similar pattern.
<H3>Solution Source</H3>
<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF=stock.idl>stock.idl</a></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF=StockClient.java>StockClient.java</a></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF=StockServer.java>StockServer.java</a></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF=StockImpl.java>StockImpl.java</a></FONT>
</UL>
<H3>Demonstration</H3>
<P>
<P>
When you start the server it should output:
<PRE>
Created GII:
IOR:000000000000001b49444c3a53746f636b4f626a6563
74732f53746f636b3a312e30000000000001000000000000
0034000100000000000d36393039636b6e39613234380000
049c00000018afabcafe00000002ee387de1000000080000
000000000000
</PRE>
<P>
The value of the IOR string will of course be different.
<P>
When you run the client it should output:
<PRE>
Global Industries Incorporated is currently selling at 28.0
Volume is 0
</PRE>
</P>
<H3><A HREF="../dynamicStock/index.html">Next Magercise</A></H3>
<H3><A HREF="../../magecontents.html">Magercises</A></H3>
<H3><A HREF="../../corba.html">Short Course</A></H3>

<P>
<FONT SIZE="-1">
Copyright &copy; 1998-1999 
<A HREF="http://www.magelang.com/jdc">MageLang Institute</A>.
All Rights Reserved.
</FONT>

<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="TOP">
	
    <P ALIGN=CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 3-Dec-99 ]</font></P>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-99
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <a href="http://www.sun.com/share/text/SMICopyright.html">Legal Terms</a>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
