<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<HEAD>

<TITLE>

Introduction to CORBA

</TITLE>

  <META NAME="AUTHOR" CONTENT="MageLang Institute">
  <META NAME="DESCRIPTION" CONTENT="Corba Tutorial">
  <META NAME="KEYWORDS" CONTENT="corba">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)index2.src	1.2 06/09/99  JDC">
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>



<!-- Start Body Insert-->
<BODY BGCOLOR="#ffffff">
<!-- End Body Insert-->


<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" 
              value="search" BORDER="0" WIDTH="55" HEIGHT="14" ALT="Search"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>

<!-- End PageTop Insert -->


<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->




<!-- START SUB-NAV -->



<TR>

  <TD><!-- INSERT SUB-NAV INFO -->

  </TD>

</TR>


<!-- END SUB-NAV -->


</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>

<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<!-- Template Version 2.0 -->

<!-- ================== -->

<!-- Start Main Content -->

<!-- ================== -->



<DIV ALIGN="RIGHT">

  <H2>Introduction to CORBA<BR>

      <FONT SIZE="4">About This Short Course</FONT></H2>

  <H3><EM>By 

  <A HREF="http://www.magelang.com/jdc">MageLang Institute</A></EM></H3>

  <FONT SIZE="-1">

 [<A HREF="corba.html">Short Course</A>|

  <A HREF="magecontents.html">Magercises</A>]

  </FONT>

  </DIV>



<A NAME="top"></A>

<P>The Java Developer Connection<FONT SIZE="-2"><SUP>SM</SUP></FONT> (JDC) 
presents a Short Course introducing the Common Object Request Broker 
Architecture (CORBA) written by Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Software 
licensee, the MageLang Institute. A leading provider of Java<FONT SIZE="-2"><SUP>TM</SUP></FONT>  technology 
training, MageLang has contributed regularly to the JDC since 1996.

<P>The Magelang Institute has been dedicated to promoting the growth of the
Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> technology community through evangelism, education, and software since
1995. You can find out more about their activities, including community-driven FAQs and online learning, at <A HREF="http://www.jguru.com">JGuru.com</A>

<P>The Common Object Request Broker Architecture (CORBA) from the Object
Management Group (OMG) provides a platform-independent, language-independent
architecture for writing distributed, object-oriented applications.
CORBA objects can reside in the same process, on the same machine,
down the hall, or across the planet. The Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> language is an excellent 
language for writing CORBA programs. Some of the features that account for 
this popularity include the clear mapping from OMG IDL to the Java programming 
language, and the Java runtime environment's built-in garbage collection. 

<P>This introductory course will give you an overall view of how CORBA works, 
how to write CORBA applications in the Java programming language, and illustrates Sun's Java 2 ORB implementation of CORBA as well as Inprise's VisiBroker for Java. The approach to presenting CORBA taken in this course is through an example stock trading application.<BR>

<H3>Concepts</H3>

<P>After completing this module you will understand:
<UL>
   <LI>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
   The basic structure of a CORBA application</FONT>
   <LI>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
   Why the Java programming language is an ideal language for 
   CORBA programming</FONT>
   <LI>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
   How to specify distributed object interfaces in IDL</FONT>
   <LI>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
   What areas of CORBA you should pursue for further study</FONT>

</UL><BR>

<H3>Objectives</H3>

<P>By the end of this module you will be able to:<UL>

<LI>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Write simple CORBA interfaces in IDL</FONT>
<LI>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Use the Java classes generated by the IDL compiler</FONT>
<LI>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Create CORBA client applications in the Java language</FONT>
<LI>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Implement CORBA distributed objects in the Java language</FONT>
<LI>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
Find distributed objects at run time</FONT>

</UL><P><FONT SIZE="4"><STRONG>Prerequisites</STRONG></FONT>

<P>A general familiarity with object-oriented programming concepts and 
the Java programming language. If you are not familiar with these 
capabilities, see the <A HREF="http://java.sun.com/docs/books/tutorial/">
Java Tutorial</A>. The Magercises require the ability to modify and build 
simple Java programs.

<P><H4>About the Authors</H4>

<P><I><B>Alex Chaffee</B> is a Software Guru with MageLang Institute.

As the Director of Software Engineering for EarthWeb, Alex
co-created Gamelan 
(<A HREF="http://www.gamelan.com/">http://www.gamelan.com/</A>),
the official directory for the Java community. He has presented at 
numerous user-groups and conferences, written articles for several 
Java magazines, and contributed to the book "The Official Gamelan 
Java Directory</I>."

<P><I><B>Bruce Martin</B> 
is one of the pioneers of distributed object systems and programming.  
At Sun Microsystems he was one of Sun's CORBA architects, and the 
primary author of five of the OMG's CORBA Services specifications. 
At Inprise Corporation, Bruce contributed to Inprise's first CORBA-based 
Application Server.  Now, Bruce is a Software Guru with MageLang Institute.  
Bruce has written many papers and given talks on distributed systems, 
advanced transaction models, object-oriented programming, and distributed 
object technologies at academic conferences and industrial events.<BR>
( 
<A HREF="/developer/community/chat/index.html#officehours">Chat with the authors on Thurs., Dec. 9</A>)

<BR>

<H4><A HREF="corba.html">Start the Short Course</A></H4>
<H4><A HREF="magecontents.html">Magercises</A></H4>
<H4><A HREF="index.html#top">Return to Top of Page</A></H4>

<P>

<FONT SIZE="-1">
Copyright &copy; 1998-1999 
<A HREF="http://www.magelang.com/jdc">MageLang Institute</A>.
All Rights Reserved.

</FONT>

</FONT>

<!-- ================ -->

<!-- End Main Content -->

<!-- ================ -->



</TD>

</TR>

</TABLE>



<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="TOP">
	
    <P ALIGN=CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 3-Dec-99 ]</font></P>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-99
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <a href="http://www.sun.com/share/text/SMICopyright.html">Legal Terms</a>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->




</BODY>

</HTML>

