<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HEAD>
<TITLE>
Introduction to CORBA Magercise Outline
</TITLE>
  <META NAME="AUTHOR" CONTENT="MageLang Institute">
  <META NAME="DESCRIPTION" CONTENT="Corba tutorials">
  <META NAME="KEYWORDS" CONTENT="corba tutorial">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)index2.src	1.2 06/09/99  JDC">
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#ffffff">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" 
              value="search" BORDER="0" WIDTH="55" HEIGHT="14" ALT="Search"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>

<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->

<DIV ALIGN="RIGHT">
  <H2><FONT SIZE="4">Introduction to CORBA</FONT><BR>
      Magercises</H2>
  <H3><EM>By 
  <A HREF="http://www.magelang.com/jdc">MageLang Institute</A></EM></H3>
  <FONT SIZE="-1">
 [<A HREF="corba.html">Short Course</A>|
  <A HREF="index.html">About This Short Course</A>]
  </FONT>
  </DIV>


<P>These Magercises will give you some initial experience in writing and running
simple CORBA applications using the Java&#153; 2 ORB and VisiBroker for Java technology
 from 
Inprise. When you finish these Magercises, you will know the basic steps for designing, 
compiling, and running CORBA applications using the Java 2 ORB and VisiBroker.

<H3>Magercise Outline</H3>

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
  <A HREF="#About">About Magercises</A></FONT>
    <UL>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
      <A HREF="#Anatomy">The Anatomy of a Magercise</A></FONT>
      
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
      <A HREF="#DesignGoals">Magercise Design Goals</A></FONT>
    </UL>
    <UL>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
      <A HREF="#Magercises">Magercises, Introduction to the Collections Framework</A>
</FONT>

   </UL>
  <OL>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="#M1">Run the Simple Stock Example</A>
</FONT>
    
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="#M2">Stock Example</A>
</FONT>
    
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="#M3">Dynamic Stock Example</A>
</FONT>
    
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="#M4">A Message Box</A>
</FONT>

    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="#M5">Writing Callbacks</A>
</FONT>
  </OL>
</UL>

<P>

<A NAME="About"></A>
<H3>About Magercises</H3>

A <EM>Magercise</EM> is a flexible exercise that provides varying levels 
of help according to the student's needs.  Some students may complete the 
magercise using only the information and the task list in the Magercise 
body; some may want a few hints (Help); while others may want a step-by-step 
guide to successful completion (Solution). Since complete solutions
are provided in addition to help, students can skip a Magercise (or several) 
and still be able to complete later Magercises that required the skipped 
one(s).

<A NAME="Anatomy"></A>
<H3>The Anatomy of a Magercise</H3>

Each Magercise includes a list of any prerequisite Magercises, a list 
of skeleton code for you to start with, links to necessary API pages, 
and a text description of the Magercise's educational goal. In addition, 
buttons link you to the following information:

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
  <STRONG>Help</STRONG>: Gives you help or hints on the 
  current Magercise (an annotated solution). For ease of use, 
  the task information is duplicated on the help page with the 
  actual help information indented beneath it.</FONT>

  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
  <STRONG>Solution</STRONG>: The <CODE>&lt;applet&gt;</CODE> 
  tag and Java&#153; source resulting in the expected behavior.
</FONT>

  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
  <STRONG>API Documentation</STRONG>: A link directly to 
  any necessary online API documentation.
</FONT>
</UL>

<A NAME="DesignGoals"></A>
<H3>Magercise Design Goals</H3>

There are three fundamental magercise types that you may encounter:

<DL>
  <DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG>&quot;Blank screen&quot;</STRONG></FONT>
    <DD>You are confronted with a &quot;blank screen&quot; and
    you
create the entire desired functionality yourself.

  <DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG>Extension</STRONG></FONT>
    <DD><FONT FACE="Verdana, Arial, Helvetica, sans-serif">You extend the functionality of an existing,
    correctly-working program.</FONT>

  <DT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><STRONG>Repair</STRONG>
    <DD>You repair undesirable behavior in an existing 
    program.</FONT>
</DL>

<P>
To make learning easier, Magercises, where possible, address only 
the specific technique being taught in that Magercise. Irrelevant, 
unrelated, and overly complex materials are avoided.

<P>
Where possible, Magercises execute via the web. However, Magercises 
that must access Java features or library elements that could cause 
security violations are not executed on the web.

<A NAME="Magercises"></A>
<H3><a name="mageIntroSection">Magercises, Introduction to CORBA</a></H3>
<H3>Magercises</h3>
<OL>
<A NAME="M1"></A><LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><strong><a href="magercises/runStock/index.html">
Run the Simple Stock Example</a></strong></FONT>
<P>

This simple Magercise takes you through the steps of running the simple stock server and
a client.  Basically it tests the installation of your ORB. 
This Magercise can be completed with either Sun's Java IDL ORB or Inprise's VisiBroker 3.x 
for the Java platform.

<P>Educational goal(s):
<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Run a simple CORBA application.</FONT>
</UL>

<A NAME="M2"></A><LI><a href="magercises/stock/index.html">
<FONT FACE="Verdana, Arial, Helvetica, sans-serif"><strong>Stock Example</strong></FONT></a>
<P>

This Magercise reviews the order of tasks in developing a CORBA 
application using a minimal example.
<P>Educational goal(s):
<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Learn to modify, build and run a simple CORBA application.</FONT>
</UL>

<A NAME="M3"></A><strong><LI><a href="magercises/dynamicStock/index.html">
Dynamic Stock Example</a></strong>
<P>
<P>
This Magercise adds dynamic creation of stock objects to the previous stock
server.
<P>Educational goal(s):
<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Learn about factories in a simple CORBA application.</FONT>
</UL>

<A NAME="M4"></A><strong><LI><a href="magercises/messagebox/index.html">
A Message Box</a></strong>
<P>
<P>
In this Magercise you will create the implementation class 
for an IDL interface. 
<P>Educational goal(s):<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Learn how to write interface implementation classes.</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Call methods on a distributed object.</FONT>
<LI>Throw and catch CORBA User Exceptions</FONT>
</UL><P>
This Magercise is meant for use with the <i>VisiBroker for Java</i>
ORB from Inprise.

<A NAME="M5"></A><strong><LI><a href="magercises/pingpong/index.html">
Writing Callbacks</a></strong>
<P>
<P>
This Magercise shows how to create a pair of distributed
objects that communicate with each other as peers.
<P>Educational goal(s):

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Write code to instantiate ORB-aware objects.</FONT>
<LI>Create callbacks from one distributed object to another.</FONT>
</UL>
</OL>

<P>
<FONT SIZE="-1">
Copyright &copy; 1998-1999 
<A HREF="http://www.magelang.com/jdc">MageLang Institute</A>.
All Rights Reserved.
</FONT>

<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="TOP">
	
    <P ALIGN=CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 3-Dec-99 ]</font></P>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-99
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <a href="http://www.sun.com/share/text/SMICopyright.html">Legal Terms</a>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
