<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HEAD>
<TITLE>
Magercise: Dynamic Stock Example: Help
</TITLE>
  <META NAME="AUTHOR" CONTENT="MageLang Institute">
  <META NAME="DESCRIPTION" CONTENT="Description Goes Here">
  <META NAME="KEYWORDS" CONTENT="Keyword Listing Goes Here">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)index2.src	1.2 06/09/99  JDC">
   <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#ffffff">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" 
              value="search" BORDER="0" WIDTH="55" HEIGHT="14" ALT="Search"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>

<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->

<DIV ALIGN="RIGHT">
  <H2> Dynamic Stock Example</H2><BR>
  <FONT SIZE="-1">
 <H4><EM>by <A HREF="http://www.magelang.com/jdc" TARGET="_blank">MageLang Institute</A></EM></H4>
 [<A HREF="index.html">Magercise</A> | 
  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api">API Docs</A> |
  <A HREF="../../corba.html">Short Course</A>|
  <A HREF="../../magecontents.html">Magercises</A>]
  </FONT>
  </DIV>


<P>
Help is available for each task.
<P>
<BR><BR>
<OL>
<A NAME="1"><H4>Task 1</H4></A>

<P>
[<B>Modify IDL file</B>] First edit the IDL file.  The StockObjects module
in the IDL file defines the interface to a stock object.  But there is
currently no way for a client to create stock objects.  You need to add
another interface, <CODE>StockFactory</CODE> that has a single operation to
create a stock and return a reference to the created stock. The create operation
should take two string parameters: one giving the stock symbol and the other
giving a description of the company.

<HR width="80%">

<P>
The interface to add is:
<PRE>
interface StockFactory {
    Stock create_stock(
            in string symbol,
            in string description
    );
};
</PRE>

<A NAME="2"><H4>Task 2</H4></A>

<P>
[<B>Run IDL Compiler</B>] At the command line, run the IDL compiler to
generate Java code from the IDL file.  

<TABLE CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></TH>
<td nowrap ><CODE>idltojava -fno-cpp stock.idl</CODE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></TH>
<td nowrap ><CODE>idl2java stock.idl</CODE></TD></TR>
</table>



<A NAME="3"><H4>Task 3</H4></A>

<P>
[<B>Compile the generated Java code</B>] Now compile the generated Java
code using the
standard Java compiler. 
Compile it in the generated <CODE>StockObjects</CODE> directory.

<P>
<TABLE CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></TH>
<TD><CODE>javac *.java</CODE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></TH>
<TD><CODE>vbjc *.java</CODE></TD></TR>
</table>

<HR width="80%">
<P>


<A NAME="4"><H4>Task 4</H4></A>

<P>
[<B>Examine the generated Java files</B>] All the files will be generated
into the <CODE>StockObjects</CODE> directory because the IDL file defines a module
StockObjects.    

(The purpose of each file is described in more detail in the 
<A HREF="../../corba.html#c10">course notes</a>.)



<P>
Look carefully at the
file <CODE>StockFactory.java</CODE> - - this is the interface that you will
have to implement. 


<A NAME="5"><H4>Task 5</H4></A>

<P>
[<B>Implement the stock factory</B>] The skeleton code file we have given you,
<CODE>StockFactoryImpl.java</CODE> has most of the implementation you will
need.  To finish, add a body to the method <CODE>create_stock</CODE>.



<HR width="80%">

An appropriate method body for the <CODE>create_stock</CODE> operation is:
<PRE>
public Stock create_stock(
    String symbol,String description){
    StockImpl newStock = 
      new StockImpl(symbol, description);
    return newStock;
}
</PRE>
<A NAME="6"><H4>Task 6</H4></A>

<P>
[<B>Create Server Class</B>] Now look at the file <CODE>DynamicStockServer.java</CODE>.
This class is a java application that starts up the orb, instantiates
a <CODE>StockFactoryImpl</CODE> instance, connects it to the ORB, and prints
out a stringified reference to it. 



<P>
There is nothing for you to do except look at the file. Look carefully
at each line.


<A NAME="7"><H4>Task 7</H4></A>

<P>
[<B>Create Client Class</B>] In the file <CODE>DynamicStockClient.java</CODE>,
you will find code to instantiate the orb, read in a stringified
reference to the remote factory, and call the <CODE>create_stock</CODE>
operation on it.  Again, there is nothing for you to do except look at
the file. Look carefully at each line.

<A NAME="8"><H4>Task 8</H4></A>

<P>
[<B>Compile the program</B>] Now compile the program using the
standard Java compiler.

<P>
<TABLE CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></TH>
<td nowrap ><CODE>javac -classpath . *.java</CODE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></TH>
<td nowrap ><CODE>vbjc *.java</CODE></TD></TR>
</table>

<HR width="80%">
<P>


<A NAME="9"><H4>Task 9</H4></A>

<P>
[<B>Run the Server program</B>] 


<P>
The server needs to run as a separate process. In DOS/Windows, you
will use the <CODE>start</CODE> command. In UNIX, you will use the
<CODE>&amp;</CODE> (ampersand).


<P>
The Server outputs an IOR (or stringified reference) to a file and to the
console for the
Stock factory object it creates. The name of the file is passed as the first argument
to the server.


<P>
To run the server, use the normal <CODE>java</CODE> command. If you are
using VisiBroker, you can use the <CODE>vbj</CODE> command
instead. <CODE>vbj</CODE> is just like <CODE>java</CODE>, except it sets up
the CLASSPATH variables automatically.


<P>
Putting it all together:

<TABLE CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></TH>	
<td nowrap ><CODE>java -cp . DynamicStockServer stockfactory.ior</CODE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></TH>		
<td nowrap ><CODE>vbj DynamicStockServer stockfactory.ior</CODE></TD></TR>
</table>



<HR width="80%">
<P>


<A NAME="10"><H4>Task 10</H4></A>

<P>
[<B>Run the Client program</B>]


<P>
The client reads the stringified object reference of the stock factory object 
created by your server.  An file containing the stringified object reference
is passed as the first argument to the client.  The second and third arguments passed
to the client is the stock symbol and company description of the stock to
be created. Note the following commands are each on a single line.


<P>
<TABLE CELLSPACING="7" CELLPADDING="3" BORDER="1">
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Sun JavaIDL</FONT></TH>
<TD><CODE>java -cp . DynamicStockClient stockfactory.ior gii "Global Industries Inc."</CODE></TD></TR>
<TR><TH ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Inprise VisiBroker</FONT></TH>	
<TD><CODE>vbj DynamicStockClient stockfactory.ior gii "Global Industries Inc."</CODE></TD></TR>
</table>

<HR width="80%">
<P>


<A NAME="11"><H4>Task 11</H4></A>

<P>
<B>[Kill the Server]</B>
Don't forget to kill the server.

<HR width="80%">
<P>


</OL>
</P>

<P>
<FONT SIZE="-1">
Copyright &copy; 1998-1999 
<A HREF="http://www.magelang.com/jdc">MageLang Institute</A>.
All Rights Reserved.
</FONT>

<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="TOP">
	
    <P ALIGN=CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 3-Dec-99 ]</font></P>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-99
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <a href="http://www.sun.com/share/text/SMICopyright.html">Legal Terms</a>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
