{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red26\green26\blue26;\red148\green108\blue71;
\red246\green246\blue246;\red12\green99\blue153;\red67\green67\blue67;\red133\green0\blue67;\red135\green135\blue135;
\red247\green247\blue247;\red67\green121\blue181;\red32\green29\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17060\viewh14700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /* Create Remote access */\
\
\'97 On host:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 base 'root'\
RandalluvalsMBP:~ rduvalwa2$ mysql -u root -p\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 6\
Server version: 5.7.14 MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> GRANT ALL ON music.* TO `rduvalwa2`@'10.0.0.57' IDENTIFIED BY 'blu4jazz'; \
Query OK, 0 rows affected, 1 warning (0.06 sec)\
\
mysql> \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 mySql pwd for root:\
\
 01/10/2020\
\
2020-01-12T00:43:20.919832Z 1 [Note] A temporary password is generated for root@localhost: 4qyQXsaaaO&r\
\
If you lose this password, please consult the section How to Reset the Root Password in the MySQL reference manual.\
\
2020-01-11T07:14:33.205477Z 1 [Note] A temporary password is generated for root@localhost: fxW2ktFy>r%q\
If you lose this password, please consult the section How to Reset the Root Password in the MySQL reference manual.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb0 \CocoaLigature0 ./mysql -u root -p\
\

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \expnd0\expndtw0\kerning0
Use the mysqladmin command-line utility to alter the MySQL password, using the following syntax:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
mysqladmin --user=
\b root password
\b0  "newpassword"\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
/opt/lampp/bin/mysqladmin --user=
\b root password
\b0  "gue55me"\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
mysqladmin --user=
\b root
\b0  --
\b password
\b0 =oldpassword 
\b password
\b0  "newpassword"\
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Trace:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 C1246895-OSX:~ rduvalwa2$ mysql -u root -p\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 41\
Server version: 5.7.14\
\
Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> quit\
Bye\
\
C1246895-OSX:~ rduvalwa2$ mysqladmin --user=root -p password blu4jazz\
Enter password: \
mysqladmin: [Warning] Using a password on the command line interface can be insecure.\
Warning: Since password will be sent to server in plain text, use ssl connection to ensure password safety.\
\
C1246895-OSX:~ rduvalwa2$ mysql -u root -p\
Enter password: blu4jazz\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 47\
Server version: 5.7.14 MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> quit\
Bye\
C1246895-OSX:~ rduvalwa2$ \
\pard\tx720\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb0 \CocoaLigature0 C1246895-OSX:bin rduvalwa2$ ./mysql -u root -p\
Enter password:  blu4jazz\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 19\
Server version: 5.7.12 MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
+--------------------+\
4 rows in set (0.01 sec)\
\
mysql> 
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12830 \cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 shell>\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  mysql\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 --user\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =
\i \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 user_name
\i0 \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 --password\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\i \shad\shadx0\shady-20\shadr0\shado255 \shadc0 db_name
\i0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
Enter password\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\i \shad\shadx0\shady-20\shadr0\shado255 \shadc0 your_password
\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
\
\
https://community.jaspersoft.com/wiki/uninstall-mysql-mac-os-x\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11400 \cf0 \cb10 \expnd0\expndtw0\kerning0
Table of Contents [\cf11 hide\cf0 ]\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf11 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Summary\cf0 \cb1 \
\ls2\ilvl0\cf11 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Symptom\cf0 \cb1 \
\ls2\ilvl0\cf11 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Resolution\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf12 \expnd0\expndtw0\kerning0
Summary\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 To completely uninstall MySql OS\'a0X it is neccessary to remove numerous files.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf12 Symptom\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 You unable to install an older version of MySql even though you thought you have removed everything.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf12 Resolution\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 To uninstall MySQL and completely remove it (including all databases) from your Mac do the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Open a terminal window\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use mysqldump to backup your databases to text files!\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Stop the database server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\fs19\fsmilli9750 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
sudo rm /usr/local/mysql
\f0\fs24 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f3\fs19\fsmilli9750 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
sudo rm -rf /usr/local/mysql*
\f0\fs24 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f3\fs19\fsmilli9750 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
sudo rm -rf /Library/StartupItems/MySQLCOM
\f0\fs24 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f3\fs19\fsmilli9750 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
sudo rm -rf /Library/PreferencePanes/My*
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
edit 
\i \expnd0\expndtw0\kerning0
/etc/hostconfig
\i0 \expnd0\expndtw0\kerning0
 and remove the line 
\i \expnd0\expndtw0\kerning0
MYSQLCOM=-YES-
\i0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\fs19\fsmilli9750 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
rm -rf ~/Library/PreferencePanes/My*
\f0\fs24 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f3\fs19\fsmilli9750 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
sudo rm -rf /Library/Receipts/mysql*
\f0\fs24 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f3\fs19\fsmilli9750 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
sudo rm -rf /Library/Receipts/MySQL*
\f0\fs24 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f3\fs19\fsmilli9750 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
sudo rm -rf /private/var/db/receipts/*mysql*
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
The last three lines are particularly important as otherwise, you can't install an older version of MySQL even though you think that you've completely deleted the newer version!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 C1246895-OSX:bin rduvalwa2$ ./mysqladmin -u root password blu4jazz -p\
Enter password: \
mysqladmin: [Warning] Using a password on the command line interface can be insecure.\
Warning: Since password will be sent to server in plain text, use ssl connection to ensure password safety.\
C1246895-OSX:bin rduvalwa2$ mysql -u root -p\
-bash: mysql: command not found\
C1246895-OSX:bin rduvalwa2$ ./mysql -u root -p\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 15\
Server version: 5.7.12 MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
1.  Create User:}